commit 220006f0510bd5f7dbaab4e87f5f08e58e2c942d
Author: AlexSommer <ajs455@gmail.com>
Date:   Wed Sep 10 23:15:37 2014 -0400

    actually last one

 ps1.docx | Bin 81264 -> 81936 bytes
 ps1.pdf  | Bin 0 -> 59346 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 61cb1b3ba47fb426e1e7cf08dd945116bd9841fa
Author: AlexSommer <ajs455@gmail.com>
Date:   Wed Sep 10 23:05:03 2014 -0400

    last one

 ps1_test.ml | 1 -
 1 file changed, 1 deletion(-)

commit 1229a8a26849b27b1569edad2dff98691b86f495
Author: AlexSommer <ajs455@gmail.com>
Date:   Wed Sep 10 18:03:49 2014 -0400

    cleaned up written portion. NOW i'm totally done

 ps1.docx | Bin 79732 -> 81264 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ba7d6dbc6a76942515fd675f67576c1a7f6368a5
Author: AlexSommer <ajs455@cornell.edu>
Date:   Wed Sep 10 17:57:44 2014 -0400

    last commit from my part for ps1git status Yeeeeaaaaaahhhhhhhh.... 12 ps to go

 ps1.ml      | 43 ++++++++++---------------------------------
 ps1_test.ml | 10 +++++-----
 2 files changed, 15 insertions(+), 38 deletions(-)

commit 09afbb3007b7556215971ad8e7b98039efd8996d
Author: AlexSommer <ajs455@gmail.com>
Date:   Wed Sep 10 16:56:38 2014 -0400

    just checking my own GitHub to make sure it works still after I changed something...

 ps1.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit f0e34928485d45c05d50e6aa818389da99a85458
Author: AlexSommer <ajs455@gmail.com>
Date:   Wed Sep 10 16:47:37 2014 -0400

    put all helper functions into the main functions (TA told me to do this)

 ps1.ml | 54 +++++++++++++++++++++++++++++++-----------------------
 1 file changed, 31 insertions(+), 23 deletions(-)

commit b83f6f1f615bdab103464ffa4d6caaf59b9c7a20
Author: AlexSommer <ajs455@gmail.com>
Date:   Wed Sep 10 16:27:11 2014 -0400

    few changes to doc, gonna makes ome more now...

 ps1.docx | Bin 84496 -> 79732 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3767e0efc7e10f0cc47e0d89ab672c056ec6a4db
Author: Alex Sommer <Alex@rrdhcp-10-32-232-69.redrover.cornell.edu>
Date:   Tue Sep 9 16:36:31 2014 -0400

    few more changes to style guide stuff and preconditions

 ps1.ml      | 179 ++++++++++++++++++++++++++++++++----------------------------
 ps1_test.ml |   4 +-
 2 files changed, 99 insertions(+), 84 deletions(-)

commit c44b4ce150b1509d79db60949d3cf4eda97983c9
Author: Maddie Cripps <mfscripps@gmail.com>
Date:   Tue Sep 9 15:14:05 2014 -0400

    some style changes and pre/post conditions added

 ps1.ml | 62 +++++++++++++++++++++++++++++++++++++++++---------------------
 1 file changed, 41 insertions(+), 21 deletions(-)

commit 47d1c3f91320a2836f086d8b3cccaa4132555f99
Author: AlexSommer <ajs455@cornell.edu>
Date:   Mon Sep 8 22:27:06 2014 -0400

    all functions working properly w/ test cases. need to do documentation still

 ps1.ml      | 10 ++++++----
 ps1_test.ml | 43 +++++++++++++++++++++++++++++++------------
 2 files changed, 37 insertions(+), 16 deletions(-)

commit 21a1b48e86c96c2a6c4f86889bb826b09428b2e1
Author: AlexSommer <ajs455@cornell.edu>
Date:   Mon Sep 8 16:27:41 2014 -0400

    took out helper function insert_at_end because I realized this is the exact same as doing temp @ [value_to_append] cuz I'm an idiot... :/

 ps1.ml | 10 ++++++----
 1 file changed, 6 insertions(+), 4 deletions(-)

commit 04a9deaa53eff556bb7153147e48149ca02f8e10
Author: AlexSommer <ajs455@cornell.edu>
Date:   Sun Sep 7 23:39:31 2014 -0400

    setup for final int_of_roman problem with 3 basic test cases

 ps1.ml      | 22 +++++++++++++++++++++-
 ps1_test.ml |  6 ++++++
 2 files changed, 27 insertions(+), 1 deletion(-)

commit 97ceee05867ba683da9169033ae3da03543b17be
Author: AlexSommer <ajs455@cornell.edu>
Date:   Sun Sep 7 21:29:47 2014 -0400

    changed one little comment

 ps1.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 42744cf00be691f45b597eeebdb12ac815f9f6aa
Author: AlexSommer <ajs455@cornell.edu>
Date:   Sun Sep 7 21:15:52 2014 -0400

    unflatten function cleaned up and unit tests still working. yee

 ps1.ml | 26 +++++++++++---------------
 1 file changed, 11 insertions(+), 15 deletions(-)

commit 377e1d68707414066b6c95b528c783c801720343
Author: AlexSommer <ajs455@cornell.edu>
Date:   Sun Sep 7 20:56:56 2014 -0400

    just ps1_test.ml with added testing for unflatten

 ps1_test.ml | 58 ++++++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 42 insertions(+), 16 deletions(-)

commit a4ba706f8865833a4bf1f0c8ca8355c2a474a316
Author: mfcripps <mfc84@cornell.edu>
Date:   Sun Sep 7 19:51:03 2014 -0400

    unflatten finally woohooooooo

 ps1.ml | 55 ++++++++++++++++++++-----------------------------------
 1 file changed, 20 insertions(+), 35 deletions(-)

commit d803f9ea3fc1a6ecfd3336c7b3473c2e05877d76
Author: AlexSommer <ajs455@cornell.edu>
Date:   Sun Sep 7 11:07:35 2014 -0400

    helper function now working for unflatten -- changes still needed

 ps1.ml      | 52 ++++++++++++++++++++++++++++++++++++++++++++++++----
 ps1_test.ml |  2 +-
 run.sh      |  6 +++---
 3 files changed, 52 insertions(+), 8 deletions(-)

commit f4630f14cf7ecf0e1f8c4a6ca790e799edc5af1e
Author: Maddie Cripps <mfscripps@gmail.com>
Date:   Sat Sep 6 16:09:52 2014 -0400

    powerset function and tests

 ps1.ml      | 12 +++++++++++-
 ps1_test.ml |  6 ++++++
 2 files changed, 17 insertions(+), 1 deletion(-)

commit ff2b9080d0b8cbf01e197df9a0714e0ce387773d
Author: AlexSommer <ajs455@cornell.edu>
Date:   Sat Sep 6 15:57:44 2014 -0400

    rev_int working correctly, thank god for piazza

 ps1_test.ml | 4 +---
 run.sh      | 5 +++++
 2 files changed, 6 insertions(+), 3 deletions(-)

commit 3d5ce241a143e882167e124bf33f531d8e0b24a2
Author: AlexSommer <ajs455@cornell.edu>
Date:   Sat Sep 6 15:55:11 2014 -0400

    finalized rev_int function with working test cases --thank god for piazza

 ps1.ml      |  7 ++++++-
 ps1_test.ml | 11 ++++-------
 2 files changed, 10 insertions(+), 8 deletions(-)

commit 9e0e4b7ba95abffaedbe10cfa2bd5cccacb10644
Author: AlexSommer <ajs455@cornell.edu>
Date:   Sat Sep 6 14:50:02 2014 -0400

    finished rev_int with test cases

 ps1.ml      | 15 +++++++++++++++
 ps1_test.ml | 25 +++++++++++++++++++++++++
 2 files changed, 40 insertions(+)

commit ae34a8cf7f8623f911416aba9d17be1beba589e0
Author: AlexSommer <ajs455@cornell.edu>
Date:   Sat Sep 6 12:24:14 2014 -0400

    added 1 test case

 ps1_test.ml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 1a2adac4786d8687188ceeebf84f0957ad2a6581
Author: AlexSommer <ajs455@cornell.edu>
Date:   Sat Sep 6 02:32:54 2014 -0400

    Why the hell am I doing this on a Friday night...?

 ps1.ml      | 25 ++++++++++++-------------
 ps1_test.ml | 44 +++++++++++++++++++++++++++++++++-----------
 2 files changed, 45 insertions(+), 24 deletions(-)

commit 4cd09355332d5c24b2d21e6002a9e0a81c668fd7
Merge: 1311fe2 5d41097
Author: AlexSommer <ajs455@cornell.edu>
Date:   Fri Sep 5 21:27:02 2014 -0400

    Merge branch 'master' of https://github.com/AlexSommer/ps1
    
    Conflicts:
    	ps1.ml

commit 1311fe248ac3129a17ab0c56847fb511c919f139
Author: AlexSommer <ajs455@cornell.edu>
Date:   Fri Sep 5 20:18:14 2014 -0400

    trying to override

 ps1.ml | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

commit 5d41097cf86a18af182315a2d031f97e3141b2aa
Author: mfcripps <mfc84@cornell.edu>
Date:   Fri Sep 5 20:06:54 2014 -0400

    opps lol

 ps1.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit b52df48bcabe69b47adcad25238fc5746b600f38
Author: mfcripps <mfc84@cornell.edu>
Date:   Fri Sep 5 20:04:37 2014 -0400

    hopefully this works

 ps1_test.ml | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 73d5f973484c8b83aac4631c28a86422a45f313b
Author: AlexSommer <ajs455@cornell.edu>
Date:   Fri Sep 5 20:00:59 2014 -0400

    added hello

 ps1.ml | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 1008d817eaadaa445b9cc8e08389f395a49e4b46
Author: Maddie Cripps <mfscripps@gmail.com>
Date:   Fri Sep 5 19:55:36 2014 -0400

    test

 ps1_test.ml | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit bbe762e55e849d67201dcf06bc74307cea4323b3
Author: mfcripps <mfc84@cornell.edu>
Date:   Fri Sep 5 19:41:06 2014 -0400

    multiple asserts removed and is_mon_inc changed

 ps1.ml      |  4 +---
 ps1_test.ml | 22 +++++++++++-----------
 2 files changed, 12 insertions(+), 14 deletions(-)

commit 367e04c158f5c6afad42701117b5a58e05879ab0
Author: Maddie Cripps <mfscripps@gmail.com>
Date:   Fri Sep 5 19:14:06 2014 -0400

    test suite and ml file

 ps1.ml      |  7 +++++++
 ps1_test.ml | 13 +++++++++++++
 2 files changed, 20 insertions(+)

commit 408a63e8db41cca96c12293cf7992169c95a42c5
Author: AlexSommer <ajs455@cornell.edu>
Date:   Fri Sep 5 18:51:51 2014 -0400

    Adding written ps1 component

 ps1.docx | Bin 0 -> 84496 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 12a6a7e86f31d70eab6c7b0b16010e53c29bd811
Author: AlexSommer <ajs455@cornell.edu>
Date:   Fri Sep 5 16:54:34 2014 -0400

    Initial commit

 README.md | 4 ++++
 1 file changed, 4 insertions(+)
